cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hw1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hw1#readme>
homepage:       https://github.com/githubuser/hw1#readme
bug-reports:    https://github.com/githubuser/hw1/issues
author:         Naumov Ivan
maintainer:     td2r@niuitmo.ru
copyright:      2021 Naumov Ivan
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      HW1.T1
      HW1.T2
      HW1.T3
      HW1.T4
      HW1.T5
      HW1.T6
      HW1.T7
  other-modules:
      Paths_hw1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
