<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 21 13:46:39 MSK 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="collections/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="collections/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="collections/AlgorithmsExample.html" title="class in collections"><span class="typeNameLink">AlgorithmsExample</span></a> - Class in <a href="collections/package-summary.html">collections</a></dt>
<dd>
<div class="block">Example for <code>Collections</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="collections/AlgorithmsExample.html#%3Cinit%3E()">AlgorithmsExample()</a></span> - Constructor for class collections.<a href="collections/AlgorithmsExample.html" title="class in collections">AlgorithmsExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="collections/ArrayListExample.html" title="class in collections"><span class="typeNameLink">ArrayListExample</span></a> - Class in <a href="collections/package-summary.html">collections</a></dt>
<dd>
<div class="block">Example for <code>List</code> interface and <code>ArrayList</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="collections/ArrayListExample.html#%3Cinit%3E()">ArrayListExample()</a></span> - Constructor for class collections.<a href="collections/ArrayListExample.html" title="class in collections">ArrayListExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="collections/CollectionExample.html#c">c</a></span> - Variable in class collections.<a href="collections/CollectionExample.html" title="class in collections">CollectionExample</a></dt>
<dd>
<div class="block">Wrapped collection.</div>
</dd>
<dt><a href="collections/CollectionExample.html" title="class in collections"><span class="typeNameLink">CollectionExample</span></a> - Class in <a href="collections/package-summary.html">collections</a></dt>
<dd>
<div class="block">Example for the <code>Collection</code> interfaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="collections/CollectionExample.html#%3Cinit%3E(java.util.Collection)">CollectionExample(Collection&lt;String&gt;)</a></span> - Constructor for class collections.<a href="collections/CollectionExample.html" title="class in collections">CollectionExample</a></dt>
<dd>
<div class="block">Creates a new collection wrapper.</div>
</dd>
<dt><a href="collections/package-summary.html">collections</a> - package collections</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="collections/CollectionExample.html#dump()">dump()</a></span> - Method in class collections.<a href="collections/CollectionExample.html" title="class in collections">CollectionExample</a></dt>
<dd>
<div class="block">Dumps collection to the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="collections/MapExample.html#dump()">dump()</a></span> - Method in class collections.<a href="collections/MapExample.html" title="class in collections">MapExample</a></dt>
<dd>
<div class="block">Dumps map to the console.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="collections/CollectionExample.html#getCollection()">getCollection()</a></span> - Method in class collections.<a href="collections/CollectionExample.html" title="class in collections">CollectionExample</a></dt>
<dd>
<div class="block">Returns wrapped collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="collections/MapExample.html#getMap()">getMap()</a></span> - Method in class collections.<a href="collections/MapExample.html" title="class in collections">MapExample</a></dt>
<dd>
<div class="block">Returns wrapped map.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="collections/HashMapExample.html" title="class in collections"><span class="typeNameLink">HashMapExample</span></a> - Class in <a href="collections/package-summary.html">collections</a></dt>
<dd>
<div class="block">Example for <code>Map</code> interface and <code>HashMap</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="collections/HashMapExample.html#%3Cinit%3E()">HashMapExample()</a></span> - Constructor for class collections.<a href="collections/HashMapExample.html" title="class in collections">HashMapExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="collections/HashSetExample.html" title="class in collections"><span class="typeNameLink">HashSetExample</span></a> - Class in <a href="collections/package-summary.html">collections</a></dt>
<dd>
<div class="block">Example for <code>Set</code> interface and <code>HashSet</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="collections/HashSetExample.html#%3Cinit%3E()">HashSetExample()</a></span> - Constructor for class collections.<a href="collections/HashSetExample.html" title="class in collections">HashSetExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="collections/LinkedHashMapExample.html" title="class in collections"><span class="typeNameLink">LinkedHashMapExample</span></a> - Class in <a href="collections/package-summary.html">collections</a></dt>
<dd>
<div class="block">Example for <code>Map</code> interface and <code>LinkedHashMap</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="collections/LinkedHashMapExample.html#%3Cinit%3E()">LinkedHashMapExample()</a></span> - Constructor for class collections.<a href="collections/LinkedHashMapExample.html" title="class in collections">LinkedHashMapExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="collections/LinkedHashSetExample.html" title="class in collections"><span class="typeNameLink">LinkedHashSetExample</span></a> - Class in <a href="collections/package-summary.html">collections</a></dt>
<dd>
<div class="block">Example for <code>Set</code> interface and <code>LinkedHashSet</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="collections/LinkedHashSetExample.html#%3Cinit%3E()">LinkedHashSetExample()</a></span> - Constructor for class collections.<a href="collections/LinkedHashSetExample.html" title="class in collections">LinkedHashSetExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="collections/LinkedListExample.html" title="class in collections"><span class="typeNameLink">LinkedListExample</span></a> - Class in <a href="collections/package-summary.html">collections</a></dt>
<dd>
<div class="block">Example for <code>List</code> interface and <code>LinkedList</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="collections/LinkedListExample.html#%3Cinit%3E()">LinkedListExample()</a></span> - Constructor for class collections.<a href="collections/LinkedListExample.html" title="class in collections">LinkedListExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="collections/AlgorithmsExample.html#main(java.lang.String...)">main(String...)</a></span> - Static method in class collections.<a href="collections/AlgorithmsExample.html" title="class in collections">AlgorithmsExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="collections/ArrayListExample.html#main(java.lang.String...)">main(String...)</a></span> - Static method in class collections.<a href="collections/ArrayListExample.html" title="class in collections">ArrayListExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="collections/CollectionExample.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class collections.<a href="collections/CollectionExample.html" title="class in collections">CollectionExample</a></dt>
<dd>
<div class="block">Reads words from the file specified by the first command line argument 
 and writes it to the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="collections/HashMapExample.html#main(java.lang.String...)">main(String...)</a></span> - Static method in class collections.<a href="collections/HashMapExample.html" title="class in collections">HashMapExample</a></dt>
<dd>
<div class="block">Count the number of occurrences of the words in the file specified
 by the first command line argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="collections/HashSetExample.html#main(java.lang.String...)">main(String...)</a></span> - Static method in class collections.<a href="collections/HashSetExample.html" title="class in collections">HashSetExample</a></dt>
<dd>
<div class="block">Filters duplicate words from the file specified by the first command 
 line argument and writes result to the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="collections/LinkedHashMapExample.html#main(java.lang.String...)">main(String...)</a></span> - Static method in class collections.<a href="collections/LinkedHashMapExample.html" title="class in collections">LinkedHashMapExample</a></dt>
<dd>
<div class="block">Count the number of occurrences of the words in the file specified
 by the first command line argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="collections/LinkedHashSetExample.html#main(java.lang.String...)">main(String...)</a></span> - Static method in class collections.<a href="collections/LinkedHashSetExample.html" title="class in collections">LinkedHashSetExample</a></dt>
<dd>
<div class="block">Filters duplicate words from the file specified by the first command 
 line argument and writes result to the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="collections/LinkedListExample.html#main(java.lang.String...)">main(String...)</a></span> - Static method in class collections.<a href="collections/LinkedListExample.html" title="class in collections">LinkedListExample</a></dt>
<dd>
<div class="block">Reads word from the file specified by the first command line argument 
 and writes it to the console in the reverse order.</div>
</dd>
<dt><span class="memberNameLink"><a href="collections/TreeSetComparatorExample.html#main(java.lang.String...)">main(String...)</a></span> - Static method in class collections.<a href="collections/TreeSetComparatorExample.html" title="class in collections">TreeSetComparatorExample</a></dt>
<dd>
<div class="block">Filters duplicate words from the file specified by the first command 
 line argument and writes result to the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="collections/TreeSetExample.html#main(java.lang.String...)">main(String...)</a></span> - Static method in class collections.<a href="collections/TreeSetExample.html" title="class in collections">TreeSetExample</a></dt>
<dd>
<div class="block">Filters duplicate words from the file specified by the first command 
 line argument and writes result to the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="collections/MapExample.html#map">map</a></span> - Variable in class collections.<a href="collections/MapExample.html" title="class in collections">MapExample</a></dt>
<dd>
<div class="block">Wrapped map.</div>
</dd>
<dt><a href="collections/MapExample.html" title="class in collections"><span class="typeNameLink">MapExample</span></a> - Class in <a href="collections/package-summary.html">collections</a></dt>
<dd>
<div class="block">Example for <code>Map</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="collections/MapExample.html#%3Cinit%3E(java.util.Map)">MapExample(Map&lt;String, Integer&gt;)</a></span> - Constructor for class collections.<a href="collections/MapExample.html" title="class in collections">MapExample</a></dt>
<dd>
<div class="block">Creates a new map wrapper.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="collections/CollectionExample.html#read(java.lang.String)">read(String)</a></span> - Method in class collections.<a href="collections/CollectionExample.html" title="class in collections">CollectionExample</a></dt>
<dd>
<div class="block">Reads specified file word-by-word into the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="collections/MapExample.html#read(java.lang.String)">read(String)</a></span> - Method in class collections.<a href="collections/MapExample.html" title="class in collections">MapExample</a></dt>
<dd>
<div class="block">Count number of words in the specified file.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="collections/TreeSetComparatorExample.html" title="class in collections"><span class="typeNameLink">TreeSetComparatorExample</span></a> - Class in <a href="collections/package-summary.html">collections</a></dt>
<dd>
<div class="block">Example for <code>Set</code> interface and <code>TreeSet</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="collections/TreeSetComparatorExample.html#%3Cinit%3E()">TreeSetComparatorExample()</a></span> - Constructor for class collections.<a href="collections/TreeSetComparatorExample.html" title="class in collections">TreeSetComparatorExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="collections/TreeSetExample.html" title="class in collections"><span class="typeNameLink">TreeSetExample</span></a> - Class in <a href="collections/package-summary.html">collections</a></dt>
<dd>
<div class="block">Example for <code>Set</code> interface and <code>TreeSet</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="collections/TreeSetExample.html#%3Cinit%3E()">TreeSetExample()</a></span> - Constructor for class collections.<a href="collections/TreeSetExample.html" title="class in collections">TreeSetExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="collections/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="collections/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
