<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 06 16:58:22 MSK 2018 -->
<title>Index</title>
<meta name="date" content="2018-03-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="io/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="io/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="io/BlockCopy.html" title="class in io"><span class="typeNameLink">BlockCopy</span></a> - Class in <a href="io/package-summary.html">io</a></dt>
<dd>
<div class="block">Stream block copy example.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/BlockCopy.html#BlockCopy--">BlockCopy()</a></span> - Constructor for class io.<a href="io/BlockCopy.html" title="class in io">BlockCopy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/FullEncodingConverter.html#convert-java.lang.String-java.nio.charset.Charset-java.lang.String-java.nio.charset.Charset-">convert(String, Charset, String, Charset)</a></span> - Static method in class io.<a href="io/FullEncodingConverter.html" title="class in io">FullEncodingConverter</a></dt>
<dd>
<div class="block">Converts file to different encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/BlockCopy.html#copy-java.io.InputStream-java.io.OutputStream-">copy(InputStream, OutputStream)</a></span> - Static method in class io.<a href="io/BlockCopy.html" title="class in io">BlockCopy</a></dt>
<dd>
<div class="block">Performs a block copy of the input stream to the output stream.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="io/EncodingConverter.html" title="class in io"><span class="typeNameLink">EncodingConverter</span></a> - Class in <a href="io/package-summary.html">io</a></dt>
<dd>
<div class="block">Converts <tt>input.txt</tt> from <em>Cp1251</em> to <em>Cp866</em>
 encoding and writes result to the <tt>output.txt</tt> file.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/EncodingConverter.html#EncodingConverter--">EncodingConverter()</a></span> - Constructor for class io.<a href="io/EncodingConverter.html" title="class in io">EncodingConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/EncodingOutputStream.html" title="class in io"><span class="typeNameLink">EncodingOutputStream</span></a> - Class in <a href="io/package-summary.html">io</a></dt>
<dd>
<div class="block">Output stream with simple encoding capability.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/EncodingOutputStream.html#EncodingOutputStream-java.io.OutputStream-int-">EncodingOutputStream(OutputStream, int)</a></span> - Constructor for class io.<a href="io/EncodingOutputStream.html" title="class in io">EncodingOutputStream</a></dt>
<dd>
<div class="block">Creates a new <tt>EncodingOutputStream<tt>.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="io/FullEncodingConverter.html" title="class in io"><span class="typeNameLink">FullEncodingConverter</span></a> - Class in <a href="io/package-summary.html">io</a></dt>
<dd>
<div class="block">Converts <tt>input.txt</tt> from <em>Cp1251</em> to <em>Cp866</em>
 encoding and writes result to the <tt>output.txt</tt> file.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/FullEncodingConverter.html#FullEncodingConverter--">FullEncodingConverter()</a></span> - Constructor for class io.<a href="io/FullEncodingConverter.html" title="class in io">FullEncodingConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="io/package-summary.html">io</a> - package io</dt>
<dd>
<div class="block">Examples for <a href="http://www.kgeorgiy.info/courses/java-advanced/lectures/io.html">I/O</a> lecture.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/EncodingOutputStream.html#key">key</a></span> - Variable in class io.<a href="io/EncodingOutputStream.html" title="class in io">EncodingOutputStream</a></dt>
<dd>
<div class="block">Secret key.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/BlockCopy.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class io.<a href="io/BlockCopy.html" title="class in io">BlockCopy</a></dt>
<dd>
<div class="block">Copies a file specified by the first argument to the file specified by
 the second argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/EncodingConverter.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class io.<a href="io/EncodingConverter.html" title="class in io">EncodingConverter</a></dt>
<dd>
<div class="block">Converts <tt>input.txt</tt> from <em>Cp1251</em> to <em>Cp866</em>
 encoding and writes result to the <tt>output.txt</tt> file.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/EncodingOutputStream.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class io.<a href="io/EncodingOutputStream.html" title="class in io">EncodingOutputStream</a></dt>
<dd>
<div class="block">Encodes a file specified by the first argument by key '<tt>a</tt>'
 and writes result to the file specified by the second argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/FullEncodingConverter.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class io.<a href="io/FullEncodingConverter.html" title="class in io">FullEncodingConverter</a></dt>
<dd>
<div class="block">Converts <tt>input.txt</tt> from <em>Cp1251</em> to <em>Cp866</em>
 encoding and writes result to the <tt>output.txt</tt> file.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/ToUpperCase.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class io.<a href="io/ToUpperCase.html" title="class in io">ToUpperCase</a></dt>
<dd>
<div class="block">Copies <tt>input.txt</tt> to <tt>output.txt</tt> capitalizing all letters.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="io/ToUpperCase.html" title="class in io"><span class="typeNameLink">ToUpperCase</span></a> - Class in <a href="io/package-summary.html">io</a></dt>
<dd>
<div class="block">Copies <tt>input.txt</tt> to <tt>output.txt</tt> capitalizing all letters.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/ToUpperCase.html#ToUpperCase--">ToUpperCase()</a></span> - Constructor for class io.<a href="io/ToUpperCase.html" title="class in io">ToUpperCase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/EncodingOutputStream.html#write-int-">write(int)</a></span> - Method in class io.<a href="io/EncodingOutputStream.html" title="class in io">EncodingOutputStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="io/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="io/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
