# kt-y2019

algorithms and data structures/01.Basic data structures/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  F.cpp  G.cpp  H.cpp
algorithms and data structures/02.Sorting and searches/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  F.cpp  G.cpp  H.cpp  I.cpp  J.cpp  K.cpp  L.cpp  M.cpp  N.cpp  O.cpp
algorithms and data structures/03.Priority queues and DSU/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  F.cpp  G.cpp  H.cpp  I.cpp  J.cpp  K.cpp
algorithms and data structures/04.Dynamic programming/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  F.cpp  G.cpp  H.cpp  J.cpp  K.cpp  L.cpp  M.cpp  O.cpp  Q.cpp  R.cpp  S.cpp  T.cpp
algorithms and data structures/05.Search trees/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  F.cpp  G.cpp
algorithms and data structures/06.Hash tables/: A.cpp  B.cpp  C.cpp  D.cpp  F.cpp  G.cpp
algorithms and data structures/07.LCA, RMQ, etc./: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  F.cpp  G.cpp  H.cpp  I.cpp  (+9 more)
bioinf/: 1.cpp  2.py  3.cpp  4.cpp  5.cpp  6.cpp  7.1.cpp  7.2.cpp  7.3.cpp  8.1.py  8.2.py
data-analysis/: Lab-1.ipynb  Lab-3.ipynb  Lab-4.ipynb  Lab-5.ipynb
discrete math/: life.cpp
geom/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  F.cpp  G.cpp  H.cpp  I.cpp  I_tests.txt  J.cpp  K.cpp  L.cpp  M.cpp
java-advanced/: README.md
java-intro/: README.md
ml/: A.cpp  B.cpp  D.cpp  F.cpp  G.cpp  K.cpp  L.cpp  M.cpp  N.cpp  O.cpp  P.cpp
networks/: hw.txt  lec.txt
paradigms/: itmo-year2019-java - Google Диск.html
probability theory/: Walker.java
software-design/hw2-hashtag-analyzer/: pom.xml
software-design/hw2-hashtag-analyzer/src/main/java/: Main.java
software-design/hw2-hashtag-analyzer/src/main/java/ru/ivanau/htanalyzer/: HttpAgent.java
software-design/hw2-hashtag-analyzer/src/main/java/ru/ivanau/htanalyzer/http/: HttpAgentImpl.java
software-design/hw2-hashtag-analyzer/src/main/java/ru/ivanau/htanalyzer/rule/: HostReachableRule.java
software-design/hw2-hashtag-analyzer/src/main/java/ru/ivanau/htanalyzer/tracker/: TrackerClient.java  TrackerManager.java
software-design/hw2-hashtag-analyzer/src/test/java/ru/ivanau/htanalyzer/http/: HttpAgentTest.java  HttpAgentWithStubServerTest.java
software-design/hw2-hashtag-analyzer/src/test/java/ru/ivanau/htanalyzer/tracker/: TrackerClientIntegrationTest.java  TrackerManagerTest.java
stats/: naumov_matstat_extra.ipynb
theorcode/: A.cpp  J.cpp
web/: Web-программирование, 2020.xlsx  hw03.mhtml  hw04.docx  hw05.docx  hw06.docx  hw07.docx  hw08.docx  hw09.docx  hw10.docx  hw11.docx
(+624 files in other folders)
