frame.title=LocaleDemo
label.table=Variants
label.locale=Lokalizācija
label.font=Fonta lielums
column.locale=Lokalizācija
column.locale-name=Nosaukums
column.country=Valsts
column.variant=Variants
column.language=Valoda
column.iso-language=ISO valoda
column.iso-country=ISO Valsts
column.number=Numurs
column.integer=Vesels skaitlis
column.currency=Valūta
column.percent=Procents
column.default=Default
column.full=Pilns
column.long=Garš
column.medium=Vidējs
column.short=Īss
table.locale=Lokalizācija
table.number=Number Formāts
table.date=Date Formāts
table.time=Valoda Formāts
