frame.title=LocaleDemo
label.table=Variantă
label.locale=Locale
label.font=Marimea fontului
column.locale=Locale
column.locale-name=Nume
column.country=Țară
column.variant=Variantă
column.language=Limbă
column.iso-language=ISO Limba
column.iso-country=ISO Țară
column.number=Număr
column.integer=Întreg
column.currency=Valută
column.percent=La sută
column.default=Lipsă
column.full=Complet
column.long=Mult
column.medium=Mediu
column.short=Scurt
table.locale=Locale
table.number=Numărul de Format
table.date=Format dată
table.time=Format limbă
