frame.title=LocaleDemo
label.table=Варыянт
label.locale=Месца дзеяння
label.font=Памер шрыфта
column.locale=Месца дзеяння
column.locale-name=Імя
column.country=Краіна
column.variant=Варыянт
column.language=Мова
column.iso-language=ISO Мова
column.iso-country=ISO Краіна
column.number=Колькасць
column.integer=Цэлы лік
column.currency=Валюта
column.percent=Адсоткаў
column.default=Дэфолт
column.full=Поўны
column.long=Доўга
column.medium=Серада
column.short=Кароткая
table.locale=Месца дзеяння
table.number=Памер фармат
table.date=Даты фармат 
table.time=Мова фармат
