frame.title=LocaleDemo
label.table=مختلف
label.locale=مكان
label.font=حجم الخط
column.locale=مكان
column.locale-name=اسم
column.country=بلد
column.variant=مختلف
column.language=لغة
column.iso-language=ISO اللغة
column.iso-country=ISO البلد
column.number=عدد
column.integer=عدد صحيح
column.currency=عملة
column.percent=في المئة
column.default=افتراضي
column.full=كامل
column.long=طويل
column.medium=متوسط
column.short=باختصار
table.locale=مكان
table.number=صيغة رقم
table.date=صيغة التاريخ
table.time=تنسيق اللغة
