frame.title=LocaleDemo
label.table=变种
label.locale=地点
label.font=字体大小
column.locale=地点
column.locale-name=名字
column.country=国家
column.variant=变种
column.language=语言
column.iso-language=ISO语言
column.iso-country=ISO国家
column.number=号码
column.integer=整
column.currency=货币
column.percent=百分
column.default=默认
column.full=满
column.long=长
column.medium=中
column.short=短
table.locale=地点
table.number=数字格式
table.date=日期格式
table.time=语言格式
