frame.title=LocaleDemo
label.table=Variante
label.locale=Località
label.font=Dimensione del carattere
column.locale=Località
column.locale-name=Nome
column.country=Paese
column.variant=Variante
column.language=Lingua
column.iso-language=ISO Lingua
column.iso-country=ISO Paese
column.number=Numero
column.integer=Numero intero
column.currency=Valuta
column.percent=Percentuale
column.default=Difetto
column.full=Pieno
column.long=Lungo
column.medium=Medio
column.short=Breve
table.locale=Località
table.number=Formato numero
table.date=Formato data
table.time=Formato lingua
