frame.title=LocaleDemo
label.table=Παραλλαγή
label.locale=Τοπικές
label.font=Μέγεθος γραμματοσειράς
column.locale=Τοπικές
column.locale-name=Όνομα
column.country=Χώρα
column.variant=Παραλλαγή
column.language=Γλώσσα
column.iso-language=ISO Γλώσσα
column.iso-country=ISO Χώρα
column.number=Αριθμός
column.integer=Ακέραιος αριθμός
column.currency=Νόμισμα
column.percent=Τοις εκατό
column.default=Αθέτηση
column.full=Γεμάτος
column.long=Μακρύς
column.medium=Μεσαίο
column.short=Σύντομο
table.locale=Τοπικές
table.number=Μορφή αριθμών
table.date=Μορφή ημερομηνίας
table.time=Γλώσσα μορφή
