frame.title=LocaleDemo
label.table=Variant
label.locale=Kohalik
label.font=Fondi suurus
column.locale=Kohalik
column.locale-name=Nimi
column.country=Riik
column.variant=Variant
column.language=Keel
column.iso-language=ISO keel
column.iso-country=ISO Riik
column.number=Number
column.integer=Täisarv
column.currency=Valuuta
column.percent=Protsent
column.default=Vaikimisi
column.full=Täis
column.long=Pikk
column.medium=Keskmine
column.short=Lühike
table.locale=Kohalik
table.number=Number Formaat
table.date=Date Formaat
table.time=Keel Formaat
