frame.title=LocaleDemo
label.table=Variant
label.locale=Locale
label.font=Skriftstørrelse
column.locale=Locale
column.locale-name=Navn
column.country=Land
column.variant=Variant
column.language=Sprog
column.iso-language=ISO Sprog
column.iso-country=ISO Country
column.number=Nummer
column.integer=Heltal
column.currency=Valuta
column.percent=Procent
column.default=Standard
column.full=Fuld
column.long=Lang
column.medium=Medium
column.short=Kort
table.locale=Locale
table.number=Nummer Format
table.date=Date Format
table.time=Sprog Format
