frame.title=LocaleDemo
label.table=Variantti
label.locale=Locale
label.font=Fontin kokoa
column.locale=Locale
column.locale-name=Nimi
column.country=Maa
column.variant=Variantti
column.language=Kieli
column.iso-language=ISO Kieli
column.iso-country=Maan ISO-
column.number=Numero
column.integer=Kokonaisluku
column.currency=Valuutta
column.percent=Prosentti
column.default=Oletusarvo
column.full=Täysi
column.long=Pitkä
column.medium=Keskikokoinen
column.short=Lyhyt
table.locale=Locale
table.number=Numero muoto
table.date=Päivämäärän muoto
table.time=Kieli muoto
