frame.title=LocaleDemo
label.table=Variant
label.locale=אזור
label.font=גודל גופן
column.locale=אזור
column.locale-name=שם
column.country=מדינה
column.variant=Variant
column.language=שפה
column.iso-language=ISO שפה
column.iso-country=ISO מדינה
column.number=מספר
column.integer=מספר שלם
column.currency=מטבע
column.percent=אחוזים
column.default=ברירת מחדל
column.full=מלא
column.long=ארוך
column.medium=בינוני
column.short=קצר
table.locale=אזור
table.number=פורמט המספר
table.date=פורמט תאריך
table.time=פורמט שפה
