frame.title=LocaleDemo
label.table=Varianta
label.locale=Locale
label.font=Veľkosť písma
column.locale=Locale
column.locale-name=Názov
column.country=Krajiny
column.variant=Varianta
column.language=Jazyk
column.iso-language=ISO Jazyk
column.iso-country=ISO Krajina
column.number=Číslo
column.integer=Celé číslo
column.currency=Mena
column.percent=Percento
column.default=Štandardné
column.full=Plne
column.long=Dlhý
column.medium=Stredná
column.short=Krátky
table.locale=Locale
table.number=Number Formát
table.date=Formát dátumu
table.time=Jazyk Formát
