frame.title=LocaleDemo
label.table=Variant
label.locale=Locale
label.font=Letter grootte
column.locale=Locale
column.locale-name=Naam
column.country=Land
column.variant=Variant
column.language=Taal
column.iso-language=ISO Taal
column.iso-country=ISO Country
column.number=Aantal
column.integer=Geheel getal
column.currency=Valuta
column.percent=Procent
column.default=Verzuim
column.full=Vol
column.long=Lang
column.medium=Medium
column.short=Kort
table.locale=Locale
table.number=Nummer formaat
table.date=Date formaat
table.time=Taal formaat
