frame.title=LocaleDemo
label.table=Biến thể
label.locale=Locale
label.font=Cỡ chữ
column.locale=Locale
column.locale-name=Tên
column.country=Nước
column.variant=Biến thể
column.language=Ngôn ngữ
column.iso-language=ISO Ngôn ngữ
column.iso-country=ISO Country
column.number=Số
column.integer=Số nguyên
column.currency=Ngoại tệ
column.percent=Phần trăm
column.default=Vỡ nợ
column.full=Đầy
column.long=Dài
column.medium=Trung bình
column.short=Ngắn
table.locale=Locale
table.number=Định dạng số
table.date=Ngày Format
table.time=Định dạng ngôn ngữ
