frame.title=LocaleDemo
label.table=Variante
label.locale=Lieu
label.font=Taille de police
column.locale=Lieu
column.locale-name=Nom
column.country=Pays
column.variant=Variante
column.language=Langue
column.iso-language=ISO Langue
column.iso-country=ISO Pays
column.number=Nombre
column.integer=Entier
column.currency=Monnaie
column.percent=Pour cent
column.default=Par défaut
column.full=Plein
column.long=Longue
column.medium=Moyen
column.short=Court
table.locale=Lieu
table.number=Nombre Format
table.date=Format De Date
table.time=Langue Format
