frame.title=LocaleDemo
label.table=Варијанта
label.locale=Код
label.font=Големина на фонтот
column.locale=Код
column.locale-name=Име
column.country=Земја
column.variant=Варијанта
column.language=Јазик
column.iso-language=ISO јазик
column.iso-country=ISO Земја
column.number=Број
column.integer=Цел број
column.currency=Валута
column.percent=Проценти
column.default=Стандардно
column.full=Целосна
column.long=Долг
column.medium=Медиум
column.short=Краток
table.locale=Код
table.number=Формат на броеви
table.date=Формат на датум
table.time=Јазик формат
