frame.title=LocaleDemo
label.table=Variantas
label.locale=Vieta
label.font=Šrifto dydis
column.locale=Vieta
column.locale-name=Pavadinimas
column.country=Šalis
column.variant=Variantas
column.language=Kalba
column.iso-language=ISO kalba
column.iso-country=ISO šalies
column.number=Skaičius
column.integer=Sveikasis skaičius
column.currency=Valiuta
column.percent=Procentai
column.default=Numatytasis
column.full=Pilnas
column.long=Ilgai
column.medium=Vidutinis
column.short=Trumpas
table.locale=Vieta
table.number=Taškų Formatas
table.date=Datos formatas
table.time=Kalba Formatas
