frame.title=LocaleDemo
label.table=Варіант
label.locale=Місце дії
label.font=Розмір шрифту
column.locale=Місце дії
column.locale-name=Ім'я
column.country=Країна
column.variant=Варіант
column.language=Мова
column.iso-language=ISO Мова
column.iso-country=ISO Країна
column.number=Кількість
column.integer=Ціле число
column.currency=Валюта
column.percent=Відсотків
column.default=Дефолт
column.full=Повний
column.long=Довго
column.medium=Середа
column.short=Коротка
table.locale=Місце дії
table.number=Число формат
table.date=Формат дати
table.time=Мова формат
