frame.title=LocaleDemo
label.table=バリアント
label.locale=ロケール
label.font=フォントサイズ
column.locale=ロケール
column.locale-name=名
column.country=カントリー
column.variant=バリアント
column.language=言語
column.iso-language=ISO言語
column.iso-country=ISOの国
column.number=数
column.integer=整数
column.currency=通貨
column.percent=パーセント
column.default=デフォルト
column.full=フル
column.long=ロング
column.medium=メディア
column.short=ショート
table.locale=ロケール
table.number=数の書式
table.date=日付形式
table.time=言語形式
