frame.title=LocaleDemo
label.table=Varian
label.locale=Tempat-tempat kejadian
label.font=Saiz fon
column.locale=Tempat-tempat kejadian
column.locale-name=Nama
column.country=Negara
column.variant=Varian
column.language=Bahasa
column.iso-language=ISO Bahasa
column.iso-country=ISO Negara
column.number=Nombor
column.integer=Integer
column.currency=Mata Wang
column.percent=Peratus
column.default=Default
column.full=Penuh
column.long=Long
column.medium=Sederhana
column.short=Pendek
table.locale=Tempat-tempat kejadian
table.number=Format nombor
table.date=Format tarikh
table.time=Format bahasa
