frame.title=LocaleDemo
label.table=Variáns
label.locale=Helyszín
label.font=Betűméret
column.locale=Helyszín
column.locale-name=Név
column.country=Ország
column.variant=Variáns
column.language=Nyelv
column.iso-language=ISO Nyelv
column.iso-country=ISO Ország
column.number=Szám
column.integer=Egész szám
column.currency=Valuta
column.percent=Százalék
column.default=Alapértelmezett
column.full=Teljes
column.long=Hosszú
column.medium=Közepes
column.short=Rövid
table.locale=Helyszín
table.number=Number Format
table.date=Dátum formátum
table.time=Nyelv Formátum
