frame.title=LocaleDemo
label.table=Wariant
label.locale=Locale
label.font=Rozmiar czcionki
column.locale=Locale
column.locale-name=Nazwa
column.country=Kraj
column.variant=Wariant
column.language=Język
column.iso-language=ISO Język
column.iso-country=ISO Kraj
column.number=Liczba
column.integer=Liczba całkowita
column.currency=Waluta
column.percent=Procent
column.default=Domyślnie
column.full=Pełny
column.long=Długo
column.medium=Średni
column.short=Krótki
table.locale=Locale
table.number=Format liczb
table.date=Format Daty
table.time=Format Język
