frame.title=LocaleDemo
label.table=Variant
label.locale=Locale
label.font=Font size
column.locale=Locale
column.locale-name=Name
column.country=Country
column.variant=Variant
column.language=Language
column.iso-language=ISO Language
column.iso-country=ISO Country
column.number=Number
column.integer=Integer
column.currency=Currency
column.percent=Percent
column.default=Default
column.full=Full
column.long=Long
column.medium=Medium
column.short=Short
table.locale=Locale
table.number=Number Format
table.date=Date Format
table.time=Time Format
