frame.title=LocaleDemo
label.table=Varijanta
label.locale=Scena
label.font=Veličina slova
column.locale=Scena
column.locale-name=Naziv
column.country=Zemlja
column.variant=Varijanta
column.language=Jezik
column.iso-language=ISO Jezik
column.iso-country=ISO Država
column.number=Broj
column.integer=Broj
column.currency=Valuta
column.percent=Posto
column.default=Zadana
column.full=Puni
column.long=Dugo
column.medium=Srednji
column.short=Kratke
table.locale=Scena
table.number=Broj format
table.date=Format datuma
table.time=Jezik Format
