cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hw0
version:        0.1.0.0
description:    Please see my github https://github.com/td2r
homepage:       https://github.com/td2r/fp-hw0#readme
bug-reports:    https://github.com/td2r/fp-hw0/issues
author:         Naumov Ivan
maintainer:     td2r@niuitmo.ru
copyright:      2021 Naumov Ivan
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/td2r/fp-hw0

library
  exposed-modules:
      HW0.T1
      HW0.T2
      HW0.T3
      HW0.T4
      HW0.T5
      HW0.T6
  other-modules:
      Paths_hw0
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hw0-exe
  main-is: Main.hs
  other-modules:
      Paths_hw0
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw0
  default-language: Haskell2010

test-suite hw0-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hw0
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw0
  default-language: Haskell2010
